<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="onkyoDeviceListitemAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="150.0" stylesheets="gui/css/onkyoDeviceListItem.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.OnkyoDeviceListItemController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="deviceCategory" text="deviceCategory" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="deviceModelAndRegion" text="deviceModelAndRegion" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="deviceIp" text="deviceIp" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
